<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ksimon/ytvlist-jquery-plugin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #30607d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cf9f82; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cf9f82; }
    h3 { text-align: center; color: #cf9f82; }
    a { color: #cf9f82; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ksimon/ytvlist-jquery-plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ksimon/ytvlist-jquery-plugin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ksimon/ytvlist-jquery-plugin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ksimon/ytvlist-jquery-plugin">ytvlist-jquery-plugin</a>
      <span class="small">by <a href="http://github.com/ksimon">ksimon</a></span></h1>

    <div class="description">
      Youtube Video List jQuery Plugin
    </div>

    <h2>Samples</h2>
    <ul>
    	<li><a href="samples/sample1.html">Sample 1</a></li>
    	<li><a href="samples/sample2.html">Sample 2</a></li>
    	<li><a href="samples/sample3.html">Sample 3</a></li>
    </ul>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ksimon/ytvlist-jquery-plugin/zipball/master">zip</a> or
      <a href="http://github.com/ksimon/ytvlist-jquery-plugin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ksimon/ytvlist-jquery-plugin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ksimon/ytvlist-jquery-plugin">ksimon/ytvlist-jquery-plugin</a>
    </div>

  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26316613-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
</body>
</html>
